# SpringCloudAlibaba

./: README.md  pom.xml
SpringCloudAlibabaAuthServer/: pom.xml
SpringCloudAlibabaAuthServer/src/main/java/com/wuhk/auth/: SpringCloudAlibabaAuthServerApplication.java
SpringCloudAlibabaAuthServer/src/main/resources/: bootstrap.yml  logback-spring.xml
SpringCloudAlibabaDeepSeek/: pom.xml
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/: SpringCloudAlibabaDeepSeekApplication.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/config/: DeepSeekClient.java  DeepSeekConfig.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/conltroller/: TestAiController.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/entity/: ChatMessage.java  ChatSession.java  DeepSeekBodyEntity.java  MessagesEntity.java  TestDeepSeek.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/provider/: ChatMessageSqlProvider.java  ChatSessionSqlProvider.java
SpringCloudAlibabaDeepSeek/src/main/java/com/wuhk/service/: ChatService.java
SpringCloudAlibabaDeepSeek/src/main/resources/: bootstrap.yml
SpringCloudAlibabaGateway/: pom.xml
SpringCloudAlibabaGateway/src/main/java/com/wuhk/: SpringCloudAlibabaGatewayApplicatiom.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/config/: GatewayConfiguration.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/controller/: HealthController.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/factory/: AclDownloadGetGatewayFilterFactory.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/handler/: SentinelExceptionHandler.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/predicate/: CheckAuthRoutePredicateFactory.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/route/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteConfig.java  GatewayRouteDefinition.java  GatewayRouteDefintionConvert.java  GatewayRouteLocator.java  GatewayRouteRepository.java  GatewayRouteRepositoryFluxLoad.java  GatewayRouteRepositoryImpl.java
SpringCloudAlibabaGateway/src/main/java/com/wuhk/util/: ResultResp.java  ServiceResult.java
SpringCloudAlibabaGateway/src/main/resources/: bootstrap.yml  logback-spring.xml
SpringCloudAlibabaOrder/: pom.xml
SpringCloudAlibabaOrder/src/main/java/com/config/: BloomFilterCalculator.java  BloomFilterInitializer.java  CustomLoadBalancerConfiguration.java  CustomRule.java  FeginConfig.java  MyRandomLoadBalancer.java  MybatisPlusConfig.java  RedissonConfig.java  RibbonConfig.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/: OrderApplication.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/bean/: ServiceResult.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/config/: BloomFilterConfig.java  DataInitializer.java  RedisConfig.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/controller/: DownLoadController.java  EmploymentController.java  OrderController.java  OrderSeataController.java  RedisNXController.java  SchoolStudentController.java  SentienlController.java  UserController.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/entity/: ComType.java  Data1.java  DevType.java  Employment.java  OrderInfo.java  OrderInfoExcel.java  OrderSeata.java  SchoolStudent.java  User.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/enums/: GeneralStatusCode.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/feign/: RedisFeginService.java  StockFeignService.java  StockSeataFeignService.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/handler/: GlobalErrorLogExceptionHandler.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/interceptor/: CoustomInterceptor.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/listener/: GenericEasyExcleListener.java  UploadDataListener.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/mapper/: DownloadMapper.java  DownloadMapper.xml  EmploymentMapper.java  OrderSeataMapper.java  SchoolStudentMapper.java  SchoolStudentMapper.xml  UserMapper.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/service/: EmploymentService.java  EmploymentUsersService.java  OrderSeataService.java  SchoolStudentService.java  SentinelService.java  UserService.java
SpringCloudAlibabaOrder/src/main/java/com/wuhk/utils/: Constant.java  ExcelHandler.java  ExcelUtil.java  IResultCode.java  ObjectUtils.java  PageTask.java  R.java  RedisUtils.java  ResultCode.java  Test.java
SpringCloudAlibabaRedisService/: pom.xml
SpringCloudAlibabaRedisService/src/main/java/com/wuhk/: SpringCloudAlibabaRedisApplication.java
SpringCloudAlibabaRedisService/src/main/java/com/wuhk/aop/: LockAspect.java  ServiceLock.java
SpringCloudAlibabaRedisService/src/main/java/com/wuhk/common/: ResponseData.java  Result.java  SecondKillStateEnum.java  ServiceResponse.java
SpringCloudAlibabaRedisService/src/main/java/com/wuhk/config/: ExecutorConfig.java  ListPublicUse.java  LuaConfiguration.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  (+1 more)
SpringCloudAlibabaRedisService/src/main/resources/: bootstrap.yml
SpringCloudAlibabaRedisService/src/main/resources/lua/: bf_add.lua  bf_exist.lua  expand_lock_expire.lua  release_lock.lua  setnx_ex.lua
SpringCloudAlibabaSentinel/: pom.xml
SpringCloudAlibabaSentinel/src/main/java/com/wuhk/: SpringCloudAlibabaSentinelApplicatiom.java
SpringCloudAlibabaSentinel/src/main/resources/: application.yml
SpringCloudAlibabaShardingSphere/: pom.xml
SpringCloudAlibabaShardingSphere/src/main/java/com/wuhk/: SpringCloudAlibabaShardingSphere.java
SpringCloudAlibabaShardingSphere/src/main/resources/: bootstrap.yml
SpringCloudAlibabaStock/: pom.xml
SpringCloudAlibabaStock/src/main/java/com/wuhk/: StockApplication.java
SpringCloudAlibabaStock/src/main/resources/: bootstrap.yml
SpringCloudAlibabaVueCould/: pom.xml
SpringCloudAlibabaVueCould/src/main/java/com/wuhk/: SpringCloudAlibabaVueCouldApplication.java
SpringCloudAlibabaVueCould/src/main/resources/: bootstrap.yml  logback-spring.xml
(+207 files in other folders)
